{
  "name": "conf-mono",
  "version": "1.0.0",
  "description": "Monorepo for conf.io components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "rethinkdb --bind all",
    "devServer": "cd conf-manager-service && npm start",
    "devClient": "cd conf-client && ng serve",
    "devAll": "concurrently \"npm run db\" \"npm run devServer\" \"npm run devClient\""
  },
  "author": "Matt McGrath",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.4.0"
  }
}
